SERVER_RUNNING_PORT = 3000
PRODUCTION_DOCKER_IMAGE_VERSION =  2.1.0
CLIENT_DEVELOPMENT_URL_ORIGIN = "http://localhost:5173"
SWAGGER_EDITOR_URL_ORIGIN = 'https://editor-next.swagger.io/'
VERSION_CONTROL_SYSTEM = "AZURE_DEVOPS"